package week1.day2;

public class DuplicatesInArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		   int [] arr = new int [] {5,4,10,8,4,3,3,10};   
	          
	       System.out.println("Duplicate elements in given array: ");
	        //Searches for duplicate element  
	        for(int i = 0; i < arr.length;i++) {  
	            for(int j = i + 1; j < arr.length; j++) {  
	                if(arr[i] == arr[j])  
	                	 System.out.println(arr[j]);  

	}

}
	}
}
